nav {
    background-color: $primaryRed;
  
    button {
      display: none;
    }
  
    ul,
    ul.open {
      position: static;
      display: flex;
      justify-content: left;
      align-items: flex-start;
      border: none;
      margin-top: 0;
    }
  
    ul li {
      border: none;
    }
  
    ul li a {
      border: none;
      padding: 0.7rem 2rem;
      font-size: 0.8rem;
    }
  }


  main section.container {
    display: grid;
    padding: 0 2vw;
    figure {margin: 0;}
    gap: 1rem;
    img {width: 100%; height: auto; margin: 0;}
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto;
    .mainStory {grid-row: 1/ span 2; grid-column: 1/ span 3;}
    .newsA {grid-row: 3; grid-column: 1;}
    .newsB {grid-row: 3; grid-column: 2;}
    .newsC {grid-row: 3; grid-column: 3;}
    .newsD {grid-row: 4; grid-column: 1;}
    .newsE {grid-row: 4; grid-column: 2;}
    .newsF {grid-row: 4; grid-column: 3;}
}

footer.footer {
  max-width: 64rem;
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 1fr;
  div {display: flex; flex-direction: column; text-align: left;}
  .bottom {display: flex; flex-direction: row; grid-row: 3; grid-column: 1/ span 2;}
}